\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NEST Structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Global Interface Structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface Structure}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Python Side}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base Neuron Class}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neuron Registration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neuron Creation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Python - C++ Transformation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C++ Side}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}cython\_neuron Class}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Update Optimization with Standard Parameters}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Special Functions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performances}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problems and Difficulties}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}}
