\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NEST Structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Global Interface Structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface Structure}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Python Side}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base Neuron Class}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neuron Registration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neuron Creation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Python - C++ Transformation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C++ Side}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}cython\_neuron Class}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Update Optimization with Standard Parameters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Handling the Standard Parameters pointers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Function pointers Optimization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Handling the parameters passing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Special Objects}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performances}{14}}
