/topology-interface /SLI ($Revision: 6714 $) provide-component

/topology namespace

% ------------------------------------------------------------------------------

/ConnectLayers [/integertype /integertype /dictionarytype]
  /ConnectLayers_i_i_D load
def

/CreateLayer [/dictionarytype]
  /CreateLayer_D load
def

% /GetElement [/integertype /arraytype]
%   /GetElement_i_ia load
% def

/GetPosition [/integertype]
  /GetPosition_i load
def

% /GetLayer [/integertype]
%   /GetLayer_i load
% def

/Displacement [/integertype /integertype]
  { exch GetPosition exch
    Displacement_a_i } bind
def

/Displacement [/arraytype /integertype]
  /Displacement_a_i load
def

/Displacement [/doublevectortype /integertype]
  { exch cva exch
    Displacement_a_i } bind
def

/Distance [/integertype /integertype]
  { exch GetPosition exch
    Distance_a_i } bind
def

/Distance [/arraytype /integertype]
  /Distance_a_i load
def

/Distance [/doublevectortype /integertype]
  { exch cva exch
    Distance_a_i } bind
def

% /DumpLayerNodes [/ostreamtype /integertype]
%   { true DumpLayerNodes_os_i_b } bind
% def

% /DumpLayerNodes_nowrite [/integertype]
%   { false DumpLayerNodes_os_i_b } bind
% def


% /DumpLayerConnections [/ostreamtype /integertype /literaltype]
%   /DumpLayerConnections_os_i_l load
% def

/CreateMask [/literaltype /dictionarytype]
  /CreateMask_l_D load
def

/Inside [/masktype /arraytype]
  /Inside_M_a load
def

/Inside [/dictionarytype /arraytype]
  { exch CreateMask exch Inside_M_a } bind
def

/and [/masktype /masktype]
  /and_M_M load
def

/or [/masktype /masktype]
  /or_M_M load
def

/sub [/masktype /masktype]
  /sub_M_M load
def

/mul [/parametertype /parametertype]
  /mul_P_P load
def

/div [/parametertype /parametertype]
  /div_P_P load
def

/add [/parametertype /parametertype]
  /add_P_P load
def

/sub [/parametertype /parametertype]
  /sub_P_P load
def

/GetGlobalChildren [/integertype /masktype /arraytype]
  /GetGlobalChildren_i_M_a load
def
  
/CreateParameter [/literaltype /dictionarytype]
  /CreateParameter_l_D load
def

/GetValue [/arraytype /parametertype]
  /GetValue_a_P load
def
  
% ------------------------------------------------------------------------------

end % namespace topology
