\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NEST Structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Global Interface Structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface Structure}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C++ Side}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neuron Registration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Handler - CyNEST link}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Standard Parameters}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CyNEST Side}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C++ - Cython Interface}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Filling the pointers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Neurons creation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Neuron basic functions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Parameters passing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Special Functions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compiling the Plugin Neuron}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performances}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tests}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problems and Difficulties}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{17}}
