\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NEST Structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Global Interface Structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface Structure}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C++ Side}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neuron Registration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Handler - CyNEST link}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CyNEST Side}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}cmpneuron Tool}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performances}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Improvements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}}
