
% Logger class
% MH 2011-06-21
%

/logger <<

    /max_rank_log 30
    /line_counter 0

    % constructor
    % expects file name on stack
    /init
    {
	Rank max_rank_log lt {
            /f exch (_) join Rank cvs join (.dat) join (w) ofsopen
	    {
		def
	    }
	    {
		/init /CannotOpenFile raiseerror
	    }
	    ifelse
	
	} if
    }

    % logging function
    % expects one operand on stack to write to file
    /log
    {
	Rank max_rank_log lt {
	    /value Set
	    f line_counter <- ( ) <- Rank <- ( ) <- value <- (\n) <- pop
	    /line_counter line_counter 1 add def
	} if
    }

    % closes file
    /done
    {
	Rank max_rank_log lt {
	    f close
	} if
    }
    
>> def