
compilation
===================


no openmp:

../nest2/configure --prefix=/work/user0049/nest2_install --with-mpi --without-gsl --without-python --without-readline --without-pthread CC=mpifccpx CXX=mpiFCCpx --host=sparc64-unknown-linux-gnu --build=x86_64-unknown-linux-gnu CXXFLAGS="--alternative_tokens -O3"

using openmp:

../nest2/configure --prefix=/work/user0049/nest2_install --with-mpi --without-gsl --without-python --without-readline --without-pthread CC=mpifccpx CXX=mpiFCCpx --host=sparc64-unknown-linux-gnu --build=x86_64-unknown-linux-gnu CXXFLAGS="--alternative_tokens -O3 -Kopenmp"

make
make install


job description file run_nest_mpi.sh
====================================


without openmp:

#!/bin/bash -x
#
#PJM --rsc-list "node=8"
#PJM --rsc-list "elapse=00:10:00"
#PJM -s
#

. /work/system/Env_base

#export PARALLEL=8
#export OMP_NUM_THREADS=$PARALLEL

time mpiexec lpgparm -s 4MB -d 4MB -h 4MB -t 4MB -p 4MB ../nest2_install/bin/nest ./stdp_bm.sli


with openmp:


execution
=====================

pjsub run_nest_mpi.sh
