\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Concept by Example : CyNEST Structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CyNEST Structure}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Custom Model Structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimizations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Accessing Kernel Objects from the Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performances}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}}
