
/*
   Test for Ticket 156.

   This test verifies that:
   poisson_generator_ps can be connected to more than 128 targets.
   This might fail, if the datatype for the sender port
   is limited to 8 bit, as was true after checkin of
   r9192.
*/

/unittest (6335) require
/unittest using


/single_trial
{
  << >> begin
    /h Set
    ResetKernel
    0 << /resolution h >> SetStatus
  
    /poisson_generator_ps Create /pg Set
    pg << /rate 1000. >> SetStatus

    /iaf_psc_delta [1000] LayoutNetwork /net Set
    /neurons net GetLocalLeaves def
          
    pg neurons DivergentConnect

    1000. Simulate
  end
} def

% will cause an assertion, if type of port if byte
0.1 single_trial

