/*
 *  ticket-336.sli
 *
 *  This file is part of NEST
 *
 *  Copyright (C) 2010-2012 by
 *  The NEST Initiative
 *
 *  See the file AUTHORS for details.
 *
 *  Permission is granted to compile and modify
 *  this file for non-commercial use.
 *  See the file LICENSE for details.
 *
 */

/* BeginDocumentation

Name: testsuite::ticket-336 - Check that vp-specific RNGs only provided for nodes with proxies

Synopsis: (ticket-336) run -> NEST exits if test fails

Description:
  This test ensures that GetVpRNG returns an error if called on a subnet or
  device without proxies. See mpitests/ticket-336.sli for a test checking
  correct vp-rng function.

Author: Hans Ekkehard Plesser, 2010-09-29, 2012-02-16
 */

/unittest (8831) require
/unittest using

/*
 * do_test
 *
 * Expects a GID as argument.
 * Returns a dictionary containing
 * - GID
 * - model of node
 * - VP of node
 * - if node is local: integer random number from VP-specific RNG
 * - local number of threads
 *
 * Determines number of local threads, model of GID, vp of GID
 * and tries to obtain the VP-specific RNG for the GID and draws
 * a random number from it.
 *
 * The test should fail on any node that has proxies, since they have no
 * well-defined VP and thus no well-defined VP-specific RNG (see r8824).
 *
 * When called on a node with proxies, one MPI process should report
 * a "full" node and a random number, all others a proxy node and no
 * random number.
 */

[ 0 /subnet /voltmeter ]
{ 
  {
    ResetKernel
    LiteralQ { Create } if
    GetVpRNG
  } fail_or_die
} forall
 

endusing % unittest
