/*
 *  ticket-537.sli
 *
 *  This file is part of NEST
 *
 *  Copyright (C) 2012 by
 *  The NEST Initiative
 *
 *  See the file AUTHORS for details.
 *
 *  Permission is granted to compile and modify
 *  this file for non-commercial use.
 *  See the file LICENSE for details.
 *
 */

/* BeginDocumentation

Name: testsuite::ticket-537 - Regression test for memory allocation/free error in TokenarrayObj

Synopsis: (ticket-537) run -> NEST exits if test fails

Description:
This test detects a memory allocation/freeing problem introduced with the SLI modernization per r9458. 
This bug occured only on certain Linux platforms.
 
Author: Hans Ekkehard Plesser, 2012-01-12, based on reproduces by Marc-Oliver Gewaltig
 */

/unittest (8831) require
/unittest using
M_ERROR setverbosity

% Original reproducer
{
  /a [2] def
  1000 { a { } Map } repeat
}
pass_or_die

% Simplified reproducer for Map
{
  100 { [] { } Map } repeat
}
pass_or_die

% Reproducer for forall, still fails per r9476
{
  100 { (1 2) { } forall } repeat
}
pass_or_die


endusing