/*
 *  ticket-519.sli
 *
 *  This file is part of NEST
 *
 *  Copyright (C) 2011 by
 *  The NEST Initiative
 *
 *  See the file AUTHORS for details.
 *
 *  Permission is granted to compile and modify
 *  this file for non-commercial use.
 *  See the file LICENSE for details.
 *
 */

/* BeginDocumentation

Name: testsuite::ticket-519 - Ensure that multimeter behaves even if no data on some threads

Synopsis: (ticket-519) run -> NEST exits if test fails

Description:
If multimeter is recording from fewer nodes than threads, then the instance on some threads will
collect no data. Up to r9252, this can cause NEST to crash at least in accumulator mode. This
test ensures that no crash occurs.
 
Author: Hans Ekkehard Plesser, 2011-06-16
 */

/unittest (8831) require
/unittest using
M_ERROR setverbosity

% test in non-accumulating mode
{
  ResetKernel

  0 << /total_num_virtual_procs 2 /local_num_threads 2 >> SetStatus
  
  /n1 /iaf_neuron Create def
  /n2 /iaf_neuron Create def
  /m1 /multimeter << /record_from [/V_m] /withtime false /withgid false >> Create def
  /m2 /multimeter << /record_from [/V_m] /withtime false /withgid false >> Create def
  m1 n1 Connect
  m2 n2 Connect

  10 Simulate
 
  (M1: ) ==only
  m1 [/events /V_m] get ==
  (M2: ) ==only
  m2 [/events /V_m] get ==
}
pass_or_die

% test in accumulating mode
{
  ResetKernel

  0 << /total_num_virtual_procs 2 /local_num_threads 2 >> SetStatus
  
  /n1 /iaf_neuron Create def
  /n2 /iaf_neuron Create def
  /m1 /multimeter << /record_from [/V_m] /withtime false /withgid false /to_accumulator true >> Create def
  /m2 /multimeter << /record_from [/V_m] /withtime false /withgid false /to_accumulator true >> Create def
  m1 n1 Connect
  m2 n2 Connect

  10 Simulate

  (Acc M1: ) ==only
  m1 [/events /V_m] get ==
  (Acc M2: ) ==only
  m2 [/events /V_m] get ==
}
pass_or_die

endusing