/*
 *  ticket-639.sli
 *
 *  This file is part of NEST
 *
 *  Copyright (C) 2012 by
 *  The NEST Initiative
 *
 *  See the file AUTHORS for details.
 *
 *  Permission is granted to compile and modify
 *  this file for non-commercial use.
 *  See the file LICENSE for details.
 *
 */

/* BeginDocumentation

Name: testsuite::ticket-638 - Precise models remain refractory indefinitely

Synopsis: (ticket-638) run -> NEST exits if test fails

Description: 
Ensure that precise models do not remain refractory indefinitely for t_ref==0
 
Author: Hans Ekkehard Plesser, 2012-12-13
 */

/unittest (9726) require
/unittest using
M_ERROR setverbosity

% model t_ref run_sim -> num spikes
/run_sim 
{
  /tref Set
  << /I_e 1000. /t_ref tref >> Create /n Set
  /spike_detector Create /d Set
  n d Connect
  100. Simulate
  d /n_events get
}
def

% iaf_psc_alpha_presc is not affected
/models [/iaf_psc_alpha_canon 
  /iaf_psc_delta_canon
  /iaf_psc_exp_ps] def

% first: consistency test---all models must produce > 1 spike 
{ 
  models { 2.0 run_sim 1 gt } Map
  true exch { and } Fold
} assert_or_die

% second: with t_ref == 0, must also produce > 1 spike
{ 
  models { 0.0 run_sim 1 gt } Map 
  true exch { and } Fold
} assert_or_die

endusing
