\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Writing a new neuron}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard Parameters and Special Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard Parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Special Functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Restrictions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization and Multithreading}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using the new neuron}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performances}{6}}
