\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Writing a new neuron}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard Parameters and Special Objects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard Parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Special Objects}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Restrictions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization and Multithreading}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using the new neuron}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performances}{7}}
