/*
 *  crash_distributed_rank_invariant_collect_assert_or_die.sli
 *
 *  This file is part of NEST
 *
 *  Copyright (C) 2010-2012 by
 *  The NEST Initiative
 *
 *  See the file AUTHORS for details.
 *
 *  Permission is granted to compile and modify
 *  this file for non-commercial use.
 *  See the file LICENSE for details.
 *
 */

 /* BeginDocumentation
Name: testsuite::crash_distributed_rank_invariant_collect_assert_or_die - self test of distributed_rank_invariant_collect_assert_or_die

Synopsis: nest_indirect distributed_rank_invariant_collect_assert_or_die.sli -> -


Description:

 This is a self test of
 distributed_rank_invariant_collect_assert_or_die. The function needs to be
 able to collect the results of an arbitrary number of jobs and
 compare the set of results to the one of the same simulation carried
 out with a different number of jobs.

Author:  September 2010, Diesmann
SeeAlso: testsuite::distributed_collect_assert_or_die
*/


/unittest (9715) require
/unittest using


[1 2 4]
{
  % The following assertion will fail for rank 3 when
  % running with four mpi processes, thus crashing that 
  % rank and thus the execution for four processes.
  % The test must then report failure. 
  Rank 3 neq assert_or_die  

 % each rank returns same result
 [1 2 3 4] 
}
distributed_rank_invariant_collect_assert_or_die
