/*
 *  test_distributed_process_collect_assert_or_die.sli
 *
 *  This file is part of NEST
 *
 *  Copyright (C) 2010-2012 by
 *  The NEST Initiative
 *
 *  See the file AUTHORS for details.
 *
 *  Permission is granted to compile and modify
 *  this file for non-commercial use.
 *  See the file LICENSE for details.
 *
 */

 /* BeginDocumentation
Name: testsuite::test_distributed_process_invariant_collect_assert_or_die - self test of distributed_invariant_collect_assert_or_die

Synopsis: nest_indirect distributed_process_invariant_collect_assert_or_die.sli -> -


Description:

 This is a self test of
 distributed_invariant_collect_assert_or_die. The function needs to be
 able to collect the results of an arbitrary number of jobs and
 compare the set of results to the one of the same simulation carried
 out with a different number of jobs.

Author:  September 2010, Diesmann
SeeAlso: testsuite::distributed_collect_assert_or_die
*/


/unittest (9715) require
/unittest using


[1 2 4]
{
 % distribute the range of numbers [1 2 3 4], but use different range for 4 procs
 % uniformly over the available jobs
 NumProcesses 4 eq { [1 2 3 4] }{ [ 5 6 7 8 ] } ifelse
 4 0 /num_processes get div Partition [Rank 1 add] Part
}
distributed_process_invariant_collect_assert_or_die
